# Elasticsearch-Client-Helper

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/com/edeh/chigozie/elasticsearch/client/helper/: ElasticSearchCRUD.java  ElasticSearchClient.java
src/main/java/com.edeh.chigozie.elasticsearch.client.helper/: ElasticSearchCRUD.java  ElasticSearchClient.java  Songs.java
src/test/java/com/edeh/chigozie/elasticsearch/client/helper/: ElasticSearchCRUDTest.java  ElasticSearchClientTest.java
