<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.github.wecking</groupId>
    <artifactId>elasticsearch-client-helper</artifactId>
    <version>0.0.2-BETA-SNAPSHOT</version>
    <packaging>jar</packaging>



    <developers>
        <developer>
            <name>Edeh Kingsley Chigozie</name>
            <email>wecking1@gmail.com</email>
            <organization>SolutionsMaster</organization>
            <organizationUrl>https://www.solutionsmaster.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>5.0.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>



    <properties>
        <!-- Use the latest version whenever possible. -->
        <jackson.version>2.4.4</jackson.version>
    </properties>


  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT</url>
  </scm>
</project>