#release configuration
#Wed Oct 26 13:39:43 WAT 2016
scm.tag=elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.wecking\:elasticsearch-client-helper.tag=HEAD
project.rel.com.github.wecking\:elasticsearch-client-helper=0.0.2-BETA-SNAPSHOT
project.scm.com.github.wecking\:elasticsearch-client-helper.url=http\://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT
project.scm.com.github.wecking\:elasticsearch-client-helper.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT
project.scm.com.github.wecking\:elasticsearch-client-helper.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/elasticsearch-client-helper-0.0.2-BETA-SNAPSHOT
exec.additionalArguments=\ -Psonatype-oss-release
project.dev.com.github.wecking\:elasticsearch-client-helper=0.0.3-BETA-SNAPSHOT
completedPhase=run-preparation-goals
